StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily), with Reserved Font Name “Quicksand”.
FontName Quicksand Medium
FontSubfamily Regular
UniqueID 3.000;PfEd;Quicksand-Medium
FullName Quicksand Medium
Version Version 3.000
PostScriptName Quicksand-Medium
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -436 -267 1324 1163
StartCharMetrics 265
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 277 ; N CR ; G 2
U 32 ; WX 277 ; N space ; G 3
U 33 ; WX 233 ; N exclam ; G 175
U 34 ; WX 410 ; N quotedbl ; G 181
U 35 ; WX 677 ; N numbersign ; G 177
U 36 ; WX 582 ; N dollar ; G 214
U 37 ; WX 799 ; N percent ; G 230
U 38 ; WX 697 ; N ampersand ; G 232
U 39 ; WX 204 ; N quotesingle ; G 182
U 40 ; WX 364 ; N parenleft ; G 193
U 41 ; WX 364 ; N parenright ; G 194
U 42 ; WX 341 ; N asterisk ; G 168
U 43 ; WX 571 ; N plus ; G 219
U 44 ; WX 241 ; N comma ; G 173
U 45 ; WX 394 ; N hyphen ; G 197
U 46 ; WX 221 ; N period ; G 178
U 47 ; WX 549 ; N slash ; G 184
U 48 ; WX 606 ; N zero ; G 130
U 49 ; WX 351 ; N one ; G 131
U 50 ; WX 549 ; N two ; G 132
U 51 ; WX 521 ; N three ; G 133
U 52 ; WX 645 ; N four ; G 134
U 53 ; WX 567 ; N five ; G 135
U 54 ; WX 543 ; N six ; G 136
U 55 ; WX 548 ; N seven ; G 137
U 56 ; WX 578 ; N eight ; G 138
U 57 ; WX 550 ; N nine ; G 139
U 58 ; WX 237 ; N colon ; G 172
U 59 ; WX 254 ; N semicolon ; G 183
U 60 ; WX 524 ; N less ; G 225
U 61 ; WX 562 ; N equal ; G 223
U 62 ; WX 527 ; N greater ; G 224
U 63 ; WX 510 ; N question ; G 179
U 64 ; WX 967 ; N at ; G 231
U 65 ; WX 642 ; N A ; G 4
U 66 ; WX 653 ; N B ; G 12
U 67 ; WX 638 ; N C ; G 13
U 68 ; WX 717 ; N D ; G 15
U 69 ; WX 570 ; N E ; G 17
U 70 ; WX 564 ; N F ; G 22
U 71 ; WX 695 ; N G ; G 23
U 72 ; WX 719 ; N H ; G 24
U 73 ; WX 265 ; N I ; G 25
U 74 ; WX 560 ; N J ; G 30
U 75 ; WX 663 ; N K ; G 31
U 76 ; WX 550 ; N L ; G 32
U 77 ; WX 822 ; N M ; G 33
U 78 ; WX 732 ; N N ; G 34
U 79 ; WX 762 ; N O ; G 36
U 80 ; WX 600 ; N P ; G 44
U 81 ; WX 763 ; N Q ; G 46
U 82 ; WX 680 ; N R ; G 47
U 83 ; WX 582 ; N S ; G 48
U 84 ; WX 617 ; N T ; G 49
U 85 ; WX 708 ; N U ; G 50
U 86 ; WX 672 ; N V ; G 55
U 87 ; WX 953 ; N W ; G 56
U 88 ; WX 634 ; N X ; G 57
U 89 ; WX 581 ; N Y ; G 58
U 90 ; WX 646 ; N Z ; G 60
U 91 ; WX 403 ; N bracketleft ; G 191
U 92 ; WX 549 ; N backslash ; G 169
U 93 ; WX 403 ; N bracketright ; G 192
U 94 ; WX 576 ; N asciicircum ; G 241
U 95 ; WX 688 ; N underscore ; G 185
U 96 ; WX 245 ; N grave ; G 261
U 97 ; WX 614 ; N a ; G 61
U 98 ; WX 614 ; N b ; G 69
U 99 ; WX 514 ; N c ; G 70
U 100 ; WX 614 ; N d ; G 72
U 101 ; WX 570 ; N e ; G 74
U 102 ; WX 390 ; N f ; G 79
U 103 ; WX 627 ; N g ; G 80
U 104 ; WX 579 ; N h ; G 81
U 105 ; WX 227 ; N i ; G 82
U 106 ; WX 261 ; N j ; G 89
U 107 ; WX 555 ; N k ; G 91
U 108 ; WX 253 ; N l ; G 92
U 109 ; WX 918 ; N m ; G 93
U 110 ; WX 589 ; N n ; G 94
U 111 ; WX 606 ; N o ; G 96
U 112 ; WX 614 ; N p ; G 104
U 113 ; WX 614 ; N q ; G 106
U 114 ; WX 413 ; N r ; G 107
U 115 ; WX 477 ; N s ; G 108
U 116 ; WX 380 ; N t ; G 110
U 117 ; WX 580 ; N u ; G 111
U 118 ; WX 548 ; N v ; G 116
U 119 ; WX 761 ; N w ; G 117
U 120 ; WX 486 ; N x ; G 118
U 121 ; WX 579 ; N y ; G 119
U 122 ; WX 482 ; N z ; G 122
U 123 ; WX 412 ; N braceleft ; G 189
U 124 ; WX 230 ; N bar ; G 239
U 125 ; WX 412 ; N braceright ; G 190
U 126 ; WX 508 ; N asciitilde ; G 227
U 160 ; WX 277 ; N uni00A0 ; G 209
U 161 ; WX 233 ; N exclamdown ; G 176
U 162 ; WX 514 ; N cent ; G 212
U 163 ; WX 620 ; N sterling ; G 216
U 164 ; WX 543 ; N currency ; G 213
U 165 ; WX 581 ; N yen ; G 217
U 166 ; WX 237 ; N brokenbar ; G 240
U 167 ; WX 548 ; N section ; G 234
U 168 ; WX 413 ; N dieresis ; G 260
U 169 ; WX 786 ; N copyright ; G 235
U 170 ; WX 352 ; N ordfeminine ; G 128
U 171 ; WX 473 ; N guillemotleft ; G 199
U 172 ; WX 669 ; N logicalnot ; G 228
U 173 ; WX 394 ; N uni00AD ; G 198
U 174 ; WX 508 ; N registered ; G 236
U 175 ; WX 423 ; N macron ; G 262
U 176 ; WX 368 ; N degree ; G 238
U 177 ; WX 555 ; N plusminus ; G 226
U 178 ; WX 344 ; N uni00B2 ; G 161
U 179 ; WX 338 ; N uni00B3 ; G 162
U 180 ; WX 269 ; N acute ; G 257
U 181 ; WX 584 ; N uni00B5 ; G 229
U 182 ; WX 628 ; N paragraph ; G 233
U 183 ; WX 211 ; N periodcentered ; G 170
U 184 ; WX 268 ; N cedilla ; G 258
U 185 ; WX 279 ; N uni00B9 ; G 160
U 186 ; WX 349 ; N ordmasculine ; G 129
U 187 ; WX 476 ; N guillemotright ; G 200
U 188 ; WX 769 ; N onequarter ; G 166
U 189 ; WX 769 ; N onehalf ; G 165
U 190 ; WX 799 ; N threequarters ; G 167
U 191 ; WX 506 ; N questiondown ; G 180
U 192 ; WX 642 ; N Agrave ; G 8
U 193 ; WX 642 ; N Aacute ; G 5
U 194 ; WX 642 ; N Acircumflex ; G 6
U 195 ; WX 642 ; N Atilde ; G 10
U 196 ; WX 642 ; N Adieresis ; G 7
U 197 ; WX 645 ; N Aring ; G 9
U 198 ; WX 899 ; N AE ; G 11
U 199 ; WX 638 ; N Ccedilla ; G 14
U 200 ; WX 570 ; N Egrave ; G 21
U 201 ; WX 570 ; N Eacute ; G 18
U 202 ; WX 570 ; N Ecircumflex ; G 19
U 203 ; WX 570 ; N Edieresis ; G 20
U 204 ; WX 265 ; N Igrave ; G 29
U 205 ; WX 265 ; N Iacute ; G 26
U 206 ; WX 265 ; N Icircumflex ; G 27
U 207 ; WX 265 ; N Idieresis ; G 28
U 208 ; WX 717 ; N Eth ; G 16
U 209 ; WX 732 ; N Ntilde ; G 35
U 210 ; WX 762 ; N Ograve ; G 40
U 211 ; WX 762 ; N Oacute ; G 37
U 212 ; WX 762 ; N Ocircumflex ; G 38
U 213 ; WX 762 ; N Otilde ; G 42
U 214 ; WX 762 ; N Odieresis ; G 39
U 215 ; WX 476 ; N multiply ; G 221
U 216 ; WX 733 ; N Oslash ; G 41
U 217 ; WX 708 ; N Ugrave ; G 54
U 218 ; WX 708 ; N Uacute ; G 51
U 219 ; WX 708 ; N Ucircumflex ; G 52
U 220 ; WX 708 ; N Udieresis ; G 53
U 221 ; WX 581 ; N Yacute ; G 59
U 222 ; WX 597 ; N Thorn ; G 45
U 223 ; WX 642 ; N germandbls ; G 109
U 224 ; WX 614 ; N agrave ; G 65
U 225 ; WX 614 ; N aacute ; G 62
U 226 ; WX 614 ; N acircumflex ; G 63
U 227 ; WX 614 ; N atilde ; G 67
U 228 ; WX 614 ; N adieresis ; G 64
U 229 ; WX 614 ; N aring ; G 66
U 230 ; WX 907 ; N ae ; G 68
U 231 ; WX 514 ; N ccedilla ; G 71
U 232 ; WX 570 ; N egrave ; G 78
U 233 ; WX 570 ; N eacute ; G 75
U 234 ; WX 570 ; N ecircumflex ; G 76
U 235 ; WX 570 ; N edieresis ; G 77
U 236 ; WX 227 ; N igrave ; G 88
U 237 ; WX 227 ; N iacute ; G 84
U 238 ; WX 227 ; N icircumflex ; G 85
U 239 ; WX 227 ; N idieresis ; G 86
U 240 ; WX 571 ; N eth ; G 73
U 241 ; WX 589 ; N ntilde ; G 95
U 242 ; WX 606 ; N ograve ; G 100
U 243 ; WX 606 ; N oacute ; G 97
U 244 ; WX 606 ; N ocircumflex ; G 98
U 245 ; WX 606 ; N otilde ; G 102
U 246 ; WX 606 ; N odieresis ; G 99
U 247 ; WX 596 ; N divide ; G 222
U 248 ; WX 609 ; N oslash ; G 101
U 249 ; WX 580 ; N ugrave ; G 115
U 250 ; WX 580 ; N uacute ; G 112
U 251 ; WX 580 ; N ucircumflex ; G 113
U 252 ; WX 580 ; N udieresis ; G 114
U 253 ; WX 579 ; N yacute ; G 120
U 254 ; WX 614 ; N thorn ; G 105
U 255 ; WX 579 ; N ydieresis ; G 121
U 305 ; WX 227 ; N dotlessi ; G 83
U 338 ; WX 977 ; N OE ; G 43
U 339 ; WX 1004 ; N oe ; G 103
U 699 ; WX 243 ; N uni02BB ; G 256
U 700 ; WX 204 ; N uni02BC ; G 255
U 710 ; WX 367 ; N circumflex ; G 259
U 730 ; WX 337 ; N ring ; G 263
U 732 ; WX 455 ; N tilde ; G 264
U 8201 ; WX 205 ; N uni2009 ; G 210
U 8203 ; WX 0 ; N uni200B ; G 211
U 8211 ; WX 514 ; N endash ; G 196
U 8212 ; WX 866 ; N emdash ; G 195
U 8216 ; WX 241 ; N quoteleft ; G 206
U 8217 ; WX 241 ; N quoteright ; G 207
U 8218 ; WX 243 ; N quotesinglbase ; G 208
U 8220 ; WX 411 ; N quotedblleft ; G 204
U 8221 ; WX 411 ; N quotedblright ; G 205
U 8222 ; WX 384 ; N quotedblbase ; G 203
U 8226 ; WX 346 ; N bullet ; G 171
U 8230 ; WX 598 ; N ellipsis ; G 174
U 8243 ; WX 410 ; N second ; G 242
U 8249 ; WX 275 ; N guilsinglleft ; G 201
U 8250 ; WX 275 ; N guilsinglright ; G 202
U 8260 ; WX 536 ; N fraction ; G 164
U 8308 ; WX 386 ; N uni2074 ; G 163
U 8364 ; WX 645 ; N Euro ; G 215
U 8482 ; WX 796 ; N trademark ; G 237
U 8722 ; WX 577 ; N minus ; G 220
U 8725 ; WX 550 ; N uni2215 ; G 218
EndCharMetrics
EndFontMetrics
